# WebSocketServer

./: pom.xml
src/main/java/com/example/: ChatServer.java  ChatServerEndpoint.java  ChatServerSingleton.java  CustomMessage.java  CustomResponseDecoder.java  CustomResponseEncoder.java
src/main/java/com/exanple/: ChatServer.java  CustomMessage.java  CustomResponseDecoder.java  CustomResponseEncoder.java
web/: index.html  oneToOne.html
web/scripts/: OnlineUsers.js  WebSocketClient.js
